Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.3.6
Build-Jdk-Spec: 17
Implementation-Title: nrg training - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.nrgtraining:nrg-training.ui.apps:1.0.0-SNAPSHOT
Content-Package-Description: UI apps package for nrg training
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.2
 5.4,adobe/cq60:core.wcm.components.config:2.25.4
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.25.4=maven:com.adobe.cq:core.wcm.components.content:2.25.4:zip
 ,adobe/cq60:core.wcm.components.config:2.25.4=maven:com.adobe.cq:core.w
 cm.components.config:2.25.4:zip
Content-Package-Roots: /apps/nrg-training/clientlibs,/apps/nrg-training/
 components,/apps/nrg-training/i18n

