Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.3.6
Build-Jdk-Spec: 17
Implementation-Title: nrg training - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.nrgtraining:nrg-training.ui.content:1.0.0-SNAPSH
 OT
Content-Package-Description: UI content package for nrg training
Content-Package-Dependencies: com.nrgtraining:nrg-training.ui.apps:1.0.0
 -SNAPSHOT
Content-Package-Dependencies-Locations: com.nrgtraining:nrg-training.ui.
 apps:1.0.0-SNAPSHOT=maven:com.nrgtraining:nrg-training.ui.apps:1.0.0-SN
 APSHOT:zip
Content-Package-Roots: /conf/nrg-training,/content/dam/nrg-training,/con
 tent/dam/nrg-training/asset.jpg,/content/experience-fragments/nrg-train
 ing,/content/nrg-training

